<html>
<head>
<title>fff</title>
<style>
			body{background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:90% 70%;
        background-position: center;
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: center;
    flex-direction: column;
  align-items: center;

  /* Dark mode colors and gradient */
  background: #121212; /* Fallback for browsers that don't support gradients */
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 20px 20px;

  /* Animation */
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}
</style>
</head>
<body bgcolor="black">
	    <link rel="stylesheet" href="style.css">
		<a href="https://shisui299.github.io/Game/">
<button class="button"><img src="/storage/emulated/0/DCIM/Camera/2025030711133026.png"widht="50px" height="70px">

</button></a><br><br><br><br><a href="https://shisui299.github.io/Game1/"><button class="button"> <img src="/storage/emulated/0/Download/hw/hw/assets/icons/mstile-150x150.png" widht="100px" height="120px">
  
</button></a><br><br><br><br><a href="https://shisui299.github.io/Game4/"><button class="button"> <img src="/storage/emulated/0/DCIM/Camera/2025030711314081.png" widht="100px" height="90px">
  </a>
</body>
</html>
